<!DOCTYPE html>
<html>
  <header>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="cats.js"></script>
    <script src="app.min.js"></script>
  </header>
  <style>
    #catDiv img {
	  display: list-item;
	}
	body {
	  background: url("images/2007VAIO_SS06.min.jpg");
	}
  </style>
<body>
  <div id="catPic" align="middle">
    <img id="cat_one" alt="Click on cat picture to enter cat">
    <h1 id="cat1Name"></h1>
    <p id="catCount"></p>
    <img id="cat_two" alt="Click on cat picture again to enter second cat">
    <h1 id="cat2Name"></h1>
    <p id="catCount2"></p>
	<button id=clearCat>Clear Cats</button>
  </div>
  <div id="catDiv" align="middle">
    <img id="first" src="" alt="cat">
    <img id="second" src="" alt="cat2">
    <img id="third" src="" alt="cat3">
    <img id="fourth" src="" alt="cat4">
    <img id="fifth" src="" alt="cat5">
  </div>
</body>
</html>